apm-collector/apm-collector-stream/src/main/proto/RemoteCommonService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.skywalking.apm.collector.remote.grpc.proto";

service RemoteCommonService {
    rpc call (RemoteMessage) returns (Empty) {
    }
}

message RemoteMessage {
    string workerRole = 1;
    RemoteData remoteData = 2;
}

message RemoteData {
    int32 stringCapacity = 1;
    int32 longCapacity = 2;
    int32 floatCapacity = 3;
    int32 integerCapacity = 4;
    int32 byteCapacity = 5;
    repeated string dataStrings = 6;
    repeated int64 dataLongs = 7;
    repeated float dataFloats = 8;
    repeated int32 dataIntegers = 9;
    repeated bytes dataBytes = 10;
}

message Empty {
}