skywalking-network/src/main/proto/Spans.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.a.eye.skywalking.network.grpc";

message AckSpan {
    TraceId traceId = 1;
    string parentLevel = 2;
    int32 levelId = 3;
    int64 cost = 4;
    int32 statusCode = 5;
    string exceptionStack = 6;
    string viewpointId = 7;
    string userId = 8;
    string applicationId = 9;
}

message RequestSpan {
    TraceId traceId = 1;
    string parentLevel = 2;
    int32 levelId = 3;
    string viewPointId = 4;
    int64 startDate = 5;
    string spanTypeDesc = 6;
    string callType = 7;
    uint32 spanType = 8;
    string applicationId = 9;
    string userId = 10;
    string bussinessKey = 11;
    int32 processNo = 13;
    string address = 14;
}

message TraceId{
    repeated int64 segments = 1;
}

message Span{
    TraceId traceId = 1;
    string levelId = 2; // parentLevelId + "." + levelId
    string viewpoint = 3;
    int64 starttime = 4;
    int64 cost = 5;
    int32 statusCode = 6;
    string exceptionStack = 7;
    string spanTypeDesc = 8;
    string callType = 9;
    int32 spanType = 10;
    string applicationId = 11;
    string userId = 12;
    string businessKey = 13;
    int32 processNo = 14;
    string address = 15;
}
