skywalking-network/src/main/proto/Spans.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.a.eye.skywalking.network.grpc";

message AckSpan {
    TraceId traceId = 1;
    string parentLevel = 2;
    int32 levelId = 3;
    int64 cost = 4;

    int32 routeKey = 5;
    map<string, string> tags = 6;
}

message RequestSpan {
    TraceId traceId = 1;
    string parentLevel = 2;
    int32 levelId = 3;
    int64 startDate = 4;
    int32 routeKey = 5;
    map<string, string> tags = 6;
}

message TraceId {
    repeated int64 segments = 1;
}

message Span {
    TraceId traceId = 1;
    string parentLevelId=2;
    int32 levelId = 3; 
    string viewpoint = 4;
    int64 startTime = 5;
    int64 cost = 6;
    int32 statusCode = 7;
    string exceptionStack = 8;
    string spanTypeDesc = 9;
    string callType = 10;
    int32 spanType = 11;
    string applicationCode = 12;
    string username = 13;
    string businessKey = 14;
    int32 processNo = 15;
    string address = 16;
}
