skywalking-network/src/main/proto/SpanSender.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.a.eye.skywalking.network.grpc";

import "Spans.proto";

service AckSpanSender {
    rpc send (stream AckSpan) returns (SendResult) {
    };
}

service RequestSpanSender {
    rpc send (stream RequestSpan) returns (SendResult) {
    };
}


service InputParametersSpanSender {
    rpc send (stream InputParametersSpan) returns (SendResult) {
    };
}


service OutputParametersSpanSender {
    rpc send (stream OutputParametersSpan) returns (SendResult) {
    };
}

message SendResult {
    // 0 成功  1 失败
    int32 result = 1;
}
