apm-collector/apm-collector-remote/collector-remote-grpc-define/src/main/proto/RemoteCommonService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.skywalking.apm.collector.remote.grpc.proto";

service RemoteCommonService {
    rpc call (stream RemoteMessage) returns (Empty) {
    }
}

message RemoteMessage {
    string workerRole = 1;
    RemoteData remoteData = 2;
}

message RemoteData {
    int32 mappingId = 1;
    int32 stringCapacity = 2;
    int32 longCapacity = 3;
    int32 doubleCapacity = 4;
    int32 integerCapacity = 5;
    int32 byteCapacity = 6;
    int32 booleanCapacity = 7;
    repeated string dataStrings = 8;
    repeated int64 dataLongs = 9;
    repeated double dataDoubles = 10;
    repeated int32 dataIntegers = 11;
    repeated bytes dataBytes = 12;
    repeated bool dataBooleans = 13;
}

message Empty {
}