apm-protocol/apm-ui-protocol/src/main/resources/ui-graphql-v6/jvm.graphqls

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type CPUTrend {
    cost: [Int!]!
}

# The gc trend represents the numbers and time of Garbage Collector execution
type GCTrend {
    youngGCCount: [Int!]!
    oldGCount: [Int!]!
    youngGCTime: [Int!]!
    oldGCTime: [Int!]!
}

# The memory used and max limit in heap and noheap space.
type MemoryTrend {
    heap: [Int!]!
    maxHeap: [Int!]!
    noheap: [Int!]!
    maxNoheap: [Int!]!
}

extend type Query {
    getJVMCPUTrend(serviceInstanceId: ID!, duration: Duration!): CPUTrend
    getJVMGCTrend(serviceInstanceId: ID!, duration: Duration!): GCTrend
    getJVMMemoryTrend(serviceInstanceId: ID!, duration: Duration!): MemoryTrend
}