apm-protocol/apm-ui-protocol/src/main/resources/ui-graphql-v6/overview.graphql

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Query the cluster brief based on the given duration
type ClusterBrief {
    numOfService: Int!
    numOfServiceInstance: Int!
    numOfDatabase: Int!
    numOfCache: Int!
    numOfMQ: Int!
}

# Query the trend of alarm rate based on the given duration
type AlarmTrend {
    numOfAlarmRate: [Int]!
}

type Service {
    id: ID!
    name: String!
}

type ServiceInstance {

}

extend type Query {
    getGlobalBrief(duration: Duration!): ClusterBrief
    getAlarmTrend(duration: Duration!): AlarmTrend

    getAllService(duration: Duration!): [Service!]!
}