oap-server/server-storage-plugin/storage-banyandb-plugin/src/main/proto/banyandb/v1/database.proto

// Licensed to Apache Software Foundation (ASF) under one or more contributor
// license agreements. See the NOTICE file distributed with
// this work for additional information regarding copyright
// ownership. Apache Software Foundation (ASF) licenses this file to you under
// the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

option java_package = "org.apache.skywalking.banyandb";
option go_package = "github.com/apache/skywalking-banyandb/api/proto/banyandb/v1;v1";

package banyandb.v1;

import "google/protobuf/timestamp.proto";

message Node {
  string id = 1;
  string addr = 2;
  google.protobuf.Timestamp updated_at = 3;
  google.protobuf.Timestamp created_at = 4;
}

message Shard {
  uint64 id = 1;
  Metadata series = 2;
  Node node = 3;
  uint32 total = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp created_at = 6;
}

enum Action {
  ACTION_UNSPECIFIED = 0;
  ACTION_PUT = 1;
  ACTION_DELETE = 2;
}

message ShardEvent {
  Shard shard = 1;
  Action action = 2;
  google.protobuf.Timestamp time = 3;
}

message SeriesEvent {
  Metadata series = 1;
  repeated string field_names_composite_series_id = 2;
  Action action = 3;
  google.protobuf.Timestamp time = 4;
}

// Metadata is for multi-tenant, multi-model use
message Metadata {
  // group contains a set of options, like retention policy, max
  string group = 1;
  // name of the entity
  string name = 2;
}