apm-network/src/main/proto/AggregatedMetricsService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.skywalking.apm.network.trace.proto";

import "Downstream.proto";

service AggregatedMetricsService {
    rpc collect (AggregatedMetrics) returns (Downstream) {
    }
}

message AggregatedMetrics {
    repeated Metric metrics = 1;
}

// In aggregated metric, every operation metric is aggregated in 1 seconds.
message Metric {
    int32 operationNameId = 1 ;
    int32 timeWindow = 2;
    int32 count = 3;
    int32 latency = 4; // ms
    repeated int32 topN = 5;
}
