apm-network/src/main/proto/ApplicationRegisterService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.skywalking.apm.network.proto";

import "KeyWithIntegerValue.proto";

//register service for ApplicationCode, this service is called when service starts.
service ApplicationRegisterService {
    rpc batchRegister (Applications) returns (ApplicationMappings) {
    }
}

message Applications {
    repeated string applicationCodes = 1;
}

message ApplicationMappings {
    repeated KeyWithIntegerValue applications = 1;
}
