apm-protocol/apm-ui-protocol/src/main/resources/ui-graphql/alarm.graphqls

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type Alarm {
    items: [AlarmItem!]!
    total: Int!
}

type AlarmItem {
    id: ID!
    # Typical include: Application Code + cause type. This is a short description.
    title: String!
    # Include all related info to trigger this alarm.
    # such as: threshold, trigger value, relation(greater or lower), last time
    content: String!
    startTime: String!
    alarmType: AlarmType!
    causeType: CauseType!
}

enum AlarmType {
    APPLICATION,
    SERVER,
    SERVICE
}

enum CauseType {
    LOW_SUCCESS_RATE,
    SLOW_RESPONSE
}

extend type Query {
    loadAlarmList(keyword: String, alarmType: AlarmType, duration:Duration!, paging: Pagination!): Alarm
}
