apm-protocol/apm-ui-protocol/src/main/resources/ui-graphql/config.graphqls

# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

input TTLConfigItem {
    unit: Step!
    value: Int!
}

type ExistedTTLConfigs{
    ttl: [TTL!]!
}

type TTL {
     unit: Step!
     value: Int!
}

input AlarmThreshold {
    type: AlarmType!
    threshold: Int!
    causeType: CauseType!
}

type ExistedAlarmThresholds {
    items: [ExistedAlarmThresholdItem!]!
}

type ExistedAlarmThresholdItem {
    threshold: Int!
    causeType: CauseType!
}

extend type Mutation {
    setDataTTLConfigs(ttl: [TTLConfigItem!]!): Boolean!
    setAlarmThreshold(thresholds: [AlarmThreshold!]!): Boolean!
}

extend type Query {
    queryAllDataTTLConfigs: ExistedTTLConfigs!
    queryAlarmThresholds(alarmType: AlarmType): ExistedAlarmThresholds!
}