oap-server/server-receiver-plugin/receiver-proto/src/main/proto/envoy/service/accesslog/v2/als.proto

syntax = "proto3";

package envoy.service.accesslog.v2;

option java_outer_classname = "AlsProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.service.accesslog.v2";
option go_package = "v2";
option java_generic_services = true;

import "envoy/service/accesslog/v3/als.proto";

// [#protodoc-title: gRPC Access Log Service (ALS)]

// Service for streaming access logs from Envoy to an access log server.
service AccessLogService {
  // In order to simultaneously support Envoy AccessLogService V2 and V3 without duplicating too many codes,
  // we combine the V2 service definition and V3 message protobuf and delegate the V2 service handler to V3,
  // this is only feasible when the message protobuf of V3 is compatible with V2 (i.e. backward compatibility).
  // For more about AccessLogService, read envoy/service/accesslog/v3/als.proto
  rpc StreamAccessLogs(stream envoy.service.accesslog.v3.StreamAccessLogsMessage) returns (envoy.service.accesslog.v3.StreamAccessLogsResponse) {
  }
}
